<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Ida Farida  213050024</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>14. xz&apos; + x&apos;z + x&apos;y + xy&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>