<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>wxyz + wx&apos; + wx&apos;y + wxy +w&apos;yz&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Ida Farida   213050024</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>