<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1. (AB + AC + BC) &apos; (A + B +C) + ABC</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Ida Farida TKM.21 (Tugas UTS 1)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>